#ifndef CONSTS_H
#define CONSTS_H

//PLAYER
#define PLAYER_ID_OFFSET 0x23FE98
#define PLAYER_HP_OFFSET 0x23FE94
#define PLAYER_MP_OFFSET 0x23FE78
#define PLAYER_POSITION_OFFSET 0x240114
#define PLAYER_Z_OFFSET 0x24F600

//CONTAINERS
#define CONTAINER_START_OFFSET 0x24CD10

//CREATURES
#define BATTLELIST_OFFSET 0x23FEF8



//CLIENT
#define CLIENT_STATUS_OFFSET 0x39CF28

//tam zle 

#endif

